# AI researchers and futurists and their position on AGI timeline and risks
# https://en.wikipedia.org/wiki/Existential_risk_from_artificial_general_intelligence
-
  name: Elon Musk
  tags: [control problem, prosocial]
-
  name: Bill Gates
  tags: [control problem]
-
  name: Alan Turing
  tags: [control problem, prosocial]
-
  name: Lady Lovelace
  tags: [skeptic]
  description: Argued that machines could never do anything new and surprising. Turing refuted her arguments.
-
  name: Stephen Hawking
  tags: [control problem, prosocial]
-
  name: Stephen Pinker
  tags: [skeptic, control problem skeptic]
-
  name:
